outputFile: dataReconstruction.root #used as output filename
detectorConfiguration: TR2023_geometry_v0 #no need to give extension (added automatically), configs in run directory are prioritized, if not found, they are looked for in the default directory (common/geometry)

#numberOfEvents: 10

#inputDirectory: 
inputFiles: [/mnt/raid10/DATA/espedica/tr/3112_016550020_01655401f_4201232.root] #if inputDirectory set, use "*" for all files (note "", as * is yaml's special symbol)

runGeneration: false
runDigitization: false
runEventFilter: false 
  


runReconstruction: true
reconstructionConfiguration:

  isMC: false
  verbose: false

  useSeedingSensorOnly: false #set to true if you don't want to use bend info in reco

  reassignHitsAfterKinematicFit: true

  runAdaptiveVertexFitter: true

  adaptiveFitterSeedWindow: 0.2
  adaptiveFitterSeedTrackWindow: 0.3
  adaptiveFitterMaxNumberOfIterations: 20
  adaptiveFitterMaxTrackChi2: 25
  adaptiveFitterConvergenceMaxDeltaZ: 0.01

  weightLinkedTracksByDepositedCharge: false
  allowTrivialIncomingTracks: false #allows for tracks without stereo hits; implemented for testrun

  alignmentFile: TR_alignment

  maxNumberOfSharedHits: 2
  maxOutlierChi2: 50
  
  #savedTracksChi2PerNdfThreshold: 100 
  #savedVerticesChi2PerNdfThreshold: 100 

