#run with runProductionJob.C macro (root -l 'runProductionJob.C("MCreco")'
#the yaml extension is not required, will be added automatically
#the job file is first looked for in the run directory and if not found, in the default path (common/jobs)

outputFile: MCMinimumBias_RECOSIM.root #used as output filename
detectorConfiguration: TR2023_geometry_3cmTarget_noECAL #no need to give extension (added automatically), configs in run directory are prioritized, if not found, they are looked for in the default directory (common/geometry)
saveParametersFile: false #required for event display to draw detector geometry, not used otherwise
saveGeoTracks: false #required for event display to draw tracks, off by default as the current default Geant physics list produces accurate cascades in the calo and thus A LOT of tracks
#numberOfEvents: 10

#inputDirectory: 
inputFiles: [
MCMinimumBias_SIM-DIGI.root
] #if inputDirectory set, use "*" for all files (note "", as * is yaml's special symbol)


runReconstruction: true
reconstructionConfiguration:

  isMC: true #does additional stuff for MC events, like track linking
  verbose: false

  useSeedingSensorOnly: false #set to true if you don't want to use bend info in reco

  reassignHitsAfterKinematicFit: false

  runAdaptiveVertexFitter: true

  adaptiveFitterSeedWindow: 0.2
  adaptiveFitterSeedTrackWindow: 0.3
  adaptiveFitterMaxNumberOfIterations: 20
  adaptiveFitterMaxTrackChi2: 25
  adaptiveFitterConvergenceMaxDeltaZ: 0.01

  weightLinkedTracksByDepositedCharge: false
  allowTrivialIncomingTracks: false #allows for tracks without stereo hits; implemented for testrun

  # alignmentFile: start with IDEAL GEOMETRY, then move to Riccardo's realistic model

  maxNumberOfSharedHits: 2
  maxOutlierChi2: -1
  

runEventFilter: false 
eventFilterConfiguration:

  generatedEvents:


  digitizedEvents:


  reconstructedEvents:

