configure_file(runProductionJob.C runProductionJob.C COPYONLY)
configure_file(runAnalysisJob.C runAnalysisJob.C COPYONLY)
configure_file(runEventDisplay.C runEventDisplay.C COPYONLY)
configure_file(runAlignmentJob.C runAlignmentJob.C COPYONLY)
configure_file(drawEvents.C drawEvents.C COPYONLY)
configure_file(fitRes.C fitRes.C COPYONLY)
configure_file(vertexPositionFit.C vertexPositionFit.C COPYONLY)